# Collection of various forks -- modifications -- and modules etc done used by the AeroSpaceChat and/or AeroGalaxy IRC network
## **AeroSpaceChat**
InspIRCd 2.0.x + Anope 2.0.x 

## **AeroGalaxy** 
Charybdis 4.0.x + Atheme 7.2.x 
